{
  "name": "mahiro-project",
  "version": "1.0.0",
  "description": "基于 go-cqhttp 的 Node.js 机器人实现",
  "main": "index.js",
  "scripts": {
    "app": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkanaIS/Mahiro-Project.git"
  },
  "keywords": [
    "QQBot"
  ],
  "author": "Skana",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/SkanaIS/Mahiro-Project/issues"
  },
  "homepage": "https://github.com/SkanaIS/Mahiro-Project#readme",
  "dependencies": {
    "he": "^1.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ws": "^8.18.0"
  }
}
